SECRET_KEY=django-insecure-o&haf*(rk+&k5%02sal@-=enbcrg7ku@wvhy72+5_cwnd2k@u@
DB_NAME=mamar_bank
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

EMAIL=sharif.dupharmacy1@gmail.com
EMAIL_PASSWORD=bgml baqe ahsr vogh